# MyApplicationwork

./: build.gradle  saat_zan.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kamal/saatzanhamrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamal/saatzanhamrah/: AboutUsFragment.java  CustomTextView.java  CustumButton.java  LruBitmapCache.java  MainActivity.java  MySingleton.java  Share.java  SpinnerAdapter.java  VerifyFragment.java  WellcomeActivity.java
app/src/main/java/com/example/kamal/saatzanhamrah/AddEmployeeToEmployer/: AddEmployeeToEmployerFragment.java  AddEmployeeToEmployerModel.java  AddEmployeeToEmployerPresenter.java
app/src/main/java/com/example/kamal/saatzanhamrah/DeletePackage/: DeleteClass.java  DeleteFragment.java  DeleteListAdapter.java  DeleteModel.java  DeletePresenter.java
app/src/main/java/com/example/kamal/saatzanhamrah/ForgotPackage/: ForgotActivity.java  ForgotModel.java  ForgotPresenter.java  ForgotView.java
app/src/main/java/com/example/kamal/saatzanhamrah/LoginEmploy/: DatabaseInitializer_Login.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/kamal/saatzanhamrah/MainPackage/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/kamal/saatzanhamrah/RegisterEmploy/: DatabaseInitializer_Register.java  RegisterActivity.java  RegisterModel.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/kamal/saatzanhamrah/RoomPackage/: AppDatabase.java  DatabaseInitializer.java  DatabaseInitializer1.java  Employee.java  EmployeeDao.java
app/src/main/java/com/example/kamal/saatzanhamrah/RoomPackage_Employe/: Employe.java  EmployeeDao.java  Time.java  TimeDao.java
app/src/main/java/com/example/kamal/saatzanhamrah/util/: Base64.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_blue_rounded_left.xml  background_blue_rounded_right.xml  border.xml  border1.xml  border3.xml  button_load_more.xml  ic_timelapse_employee.xml  ic_vacation.xml  textstyle.xml  yellowcircle.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wellcome.xml  content_autotime_adapter.xml  content_custum_spinner.xml  content_last_time_adapter.xml  content_visit_employee.xml  content_visit_employer.xml  fragment_about_us.xml  fragment_add_employee_to_employer.xml  fragment_autotime.xml  fragment_delete.xml  fragment_hand_date.xml  fragment_vacation_date.xml  fragment_vacation_hour.xml  fragment_verify.xml  fragment_verify_date_vacation.xml  fragment_verify_hour_vacation.xml  fragment_visit_employee_to_employer.xml  fragment_visit_employer_to_employee.xml  fragment_visit_last_date.xml  fragment_visit_last_date_confirm.xml  fragment_visit_vacation.xml  navigation_drawer.xml  navigation_header.xml  pop_up_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kamal/saatzanhamrah/: ExampleUnitTest.java
(+54 files in other folders)
