<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"

        android:checkableBehavior="single">
        <item
            android:id="@+id/item_menuItems_enable"
            android:icon="@drawable/ic_check1"
            android:title="@string/enable" />
        <item
            android:id="@+id/item_menuItems_registerAutoTime"
            android:icon="@drawable/ic_access_time"
            android:title="@string/autoDate" />
        <item
            android:id="@+id/item_menuItems_registerHandTime"
            android:icon="@drawable/ic_restore_hand"
            android:title="@string/handDate" />
        <item
            android:id="@+id/item_menuItems_visitDateMyWork"
            android:icon="@drawable/ic_visibility_time"
            android:title="@string/visitDateMyWork" />

    </group>


    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">


        <item
            android:id="@+id/item_menuItems_vacationDate"
            android:icon="@drawable/ic_person_add_employer"
            android:title="@string/vacationDate" />

        <item
            android:id="@+id/item_menuItems_vacationHour"
            android:icon="@drawable/ic_visibility_time"
            android:title="@string/vacationHour" />

        <item
            android:id="@+id/item_menuItems_visit_vacation"
            android:icon="@drawable/ic_visibility_time"
            android:title="@string/visit_vacationHour" />

    </group>


    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_menuItems_addEmployeeToEmployer"
            android:icon="@drawable/ic_person_add_employer"
            android:title="@string/addEmployer" />
        <item
            android:id="@+id/item_menuItems_visitEmployer"
            android:icon="@drawable/ic_perm_identity_employer"
            android:title="@string/visitEmployer" />

        <item
            android:id="@+id/item_menuItems_visitWorkEmployee"
            android:icon="@drawable/ic_employee"
            android:title="@string/visitWorkEmployee" />
    </group>


    <group
        android:id="@+id/group4"

        android:checkableBehavior="single">
        <item
            android:id="@+id/item_menuItems_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/item_menuItems_aboutUs"
            android:icon="@drawable/ic_info"
            android:title="@string/aboutUs" />

        <item
            android:id="@+id/item_menuItems_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit" />
    </group>

</menu>

