<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"

        android:checkableBehavior="single">
        <item
            android:id="@+id/item_menuItems_enable"
            android:title="@string/enable"
            android:icon="@drawable/ic_check1"
            />
        <item
            android:id="@+id/item_menuItems_registerAutoTime"
            android:title="@string/autoDate"
            android:icon="@drawable/ic_access_time"/>
        <item
            android:id="@+id/item_menuItems_registerHandTime"
            android:title="@string/handDate"
            android:icon="@drawable/ic_restore_hand"/>
    </group>


    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
    <item
        android:id="@+id/item_menuItems_visitDateMyWork"
        android:title="@string/visitDateMyWork"
        android:icon="@drawable/ic_visibility_time"/>
    <item
        android:id="@+id/item_menuItems_addEmployeeToEmployer"
        android:title="@string/addEmployer"
        android:icon="@drawable/ic_person_add_employer"/>
    <item
        android:id="@+id/item_menuItems_visitEmployer"
        android:title="@string/visitEmployer"
        android:icon="@drawable/ic_perm_identity_employer"/>

    <item
        android:id="@+id/item_menuItems_visitWorkEmployee"
        android:title="@string/visitWorkEmployee"
        android:icon="@drawable/ic_employee"
        />
    </group>

    <group
        android:id="@+id/group3"

        android:checkableBehavior="single">
    <item
        android:id="@+id/item_menuItems_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/item_menuItems_aboutUs"
        android:title="@string/aboutUs"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/item_menuItems_exit"
        android:title="@string/exit"
        android:icon="@drawable/ic_exit"/>
    </group>

</menu>

