<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamal.saatzanhamrah.VisitEmployeeToEmployer.VisitEmployeeToEmployerFragment">

    <LinearLayout
        android:id="@+id/linear_visitEmployee_titleListVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


      <com.example.kamal.saatzanhamrah.CustomTextView
            android:id="@+id/message2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="می توانید از قسمت اضافه کردن کارفرما نام کاربری کارفرما را اضافه کنید تا کارکرد شما را ببیند."
            android:textSize="16sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_visitEmployerToEmployee_listEmployer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_visitEmployee_titleListVisit"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar_visitEmployerToEmployee_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/whiteTransparent" />


</RelativeLayout>
