<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinate_visitLast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_visitLastDate_buttonListVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/imageButton_visitLastDate_setDateStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:background="@color/white"
                android:src="@mipmap/ic_calender1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25">

                <EditText
                    android:id="@+id/editText_visitLastDate_setDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="ابتدای بازه زمانی" />
            </android.support.design.widget.TextInputLayout>


            <ImageButton
                android:id="@+id/imageButton_visitLastDate_setDateEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:background="@color/white"
                android:src="@mipmap/ic_calender1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25">

                <EditText
                    android:id="@+id/editText_visitLastDate_setDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="انتهای بازه زمانی" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollView_visitLastDate_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_visitLastDate_buttonListVisit"
            android:layoutDirection="rtl"
            android:fadeScrollbars="false"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/relative_visitLastDate_layoutShowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:weightSum="5">
                <com.example.kamal.saatzanhamrah.CustumButton
                    android:id="@+id/button_visitLastVacation_buildExcelVacDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="'گزارش اکسل مرخصی روزانه"
                    android:textColor="@color/white" />
                <com.example.kamal.saatzanhamrah.CustumButton
                    android:id="@+id/button_visitLastVacation_buildExcelVacHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="'گزارش اکسل مرخصی ساعتی"
                    android:textColor="@color/white" />
                <com.example.kamal.saatzanhamrah.CustumButton
                    android:id="@+id/button_visitLastVacation_buildPdfVacDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="  گزارش pdf مرخصی روزانه"
                    android:textColor="@color/white" />

                <com.example.kamal.saatzanhamrah.CustumButton
                    android:id="@+id/button_visitLastVacation_buildPdfVacHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="  گزارش pdf مرخصی ساعتی"
                    android:textColor="@color/white" />
                <com.example.kamal.saatzanhamrah.CustumButton
                    android:id="@+id/button_visitLastVacation_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text=" مجموع مرخصی ها"
                    android:textColor="@color/white" />
                <com.example.kamal.saatzanhamrah.CustumButton
                    android:id="@+id/button_visitLastVacation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="نمایش مرخصی های روزانه"
                    android:textColor="@color/white" />


                <com.example.kamal.saatzanhamrah.CustumButton
                    android:id="@+id/button_visitLastVacation_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="نمایش مرخصی های ساعتی"
                    android:textColor="@color/white" />
            </LinearLayout>

        </HorizontalScrollView>


        <com.example.kamal.saatzanhamrah.CustomTextView
            android:id="@+id/textView_visitLastDate_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/scrollView_visitLastDate_horizontal"
            android:text="@string/messageDelete" />


        <LinearLayout
            android:id="@+id/linear_visitLastDate_titleVacHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_visitLastDate_delete"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3.5">



            <com.example.kamal.saatzanhamrah.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text="شروع مرخصی"
                android:textSize="16sp" />

            <com.example.kamal.saatzanhamrah.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:text="پایان مرخصی"
                android:textSize="16sp" />

            <com.example.kamal.saatzanhamrah.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sumTitle"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_visitLastDate_titleVacDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_visitLastDate_delete"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">



            <com.example.kamal.saatzanhamrah.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="مرخصی های روزانه"
                android:layout_margin="8dp"
                android:textSize="16sp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_visitListDate_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:src="@android:drawable/ic_input_add"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:fabSize="normal" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_visitLastDate_ListVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/floating_visitListDate_loading"
            android:layout_below="@id/linear_visitLastDate_titleVacHour"
            android:orientation="vertical"
            android:paddingTop="4dp"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar_visitLastDateFragment_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/whiteTransparent"
            android:visibility="gone" />


        <com.example.kamal.saatzanhamrah.CustomTextView
            android:id="@+id/textView_visitLastDate_sumVacHourMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sumVacHourMessage"
            android:textSize="18sp"
            android:visibility="gone" />


        <com.example.kamal.saatzanhamrah.CustomTextView
            android:id="@+id/textView_visitLastDate_sumVacHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_visitLastDate_sumVacHourMessage"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.example.kamal.saatzanhamrah.CustomTextView
            android:id="@+id/textView_visitLastDate_sumVacDateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_visitLastDate_sumVacHour"
            android:layout_centerInParent="true"
            android:text="@string/sumVacDateMessage"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <com.example.kamal.saatzanhamrah.CustomTextView
            android:id="@+id/textView_visitLastDate_sumVacDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_visitLastDate_sumVacDateMessage"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

