<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_time_handLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamal.saatzanhamrah.TimeEmploy.HandDateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/linear_time_handDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:weightSum="5">


                <LinearLayout
                    android:id="@+id/linear_time_handDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/imageButton_time_setDateStartVacation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:src="@mipmap/ic_calender1" />


                    <EditText
                        android:id="@+id/editText_time_setDateStartVacation_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:ems="11"
                        android:textSize="16sp"
                        android:focusableInTouchMode="false"
                        android:hint="تاریخ مرخصی" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="2">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputVacDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp">

                        <EditText
                            android:id="@+id/editText_time_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:lines="3"
                            android:gravity="top|start"
                            android:ems="200"
                            android:hint="@string/explainTitleHand"
                            android:inputType="textMultiLine"
                            android:background="@drawable/border4"
                            android:padding="5dp"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp">

                    <com.example.kamal.saatzanhamrah.CustumButton
                        android:id="@+id/button_time_registerHandDateVacation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:text="ثبت مرخصی روزانه" />


                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar_time_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/whiteTransparent"
                    android:visibility="invisible"/>



            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

