<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_time_handLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamal.saatzanhamrah.TimeEmploy.HandDateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_time_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/whiteTransparent"
            android:visibility="gone"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/linear_time_handDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:weightSum="7">


                <LinearLayout
                    android:id="@+id/linear_time_handDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_time_setDateStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="تاریخ شروع کار" />

                    <ImageButton
                        android:id="@+id/imageButton_time_setDateStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:src="@mipmap/ic_calender1" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_time_handTimeStart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <Spinner
                        android:id="@+id/spinner_time_handTimeHourStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"
                        android:focusableInTouchMode="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="24sp" />


                    <Spinner
                        android:id="@+id/spinner_time_handTimeMinuteStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"
                        android:focusableInTouchMode="false" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_time_handDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_time_setDateEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="تاریخ پایان کار" />

                    <ImageButton
                        android:id="@+id/imageButton_time_setDateEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:src="@mipmap/ic_calender1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_time_handTimeEnd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/linear_time_handDateEnd"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <Spinner
                        android:id="@+id/spinner_time_handTimeHourEnd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"
                        android:focusableInTouchMode="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text=":"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />


                    <Spinner
                        android:id="@+id/spinner_time_handTimeMinuteEnd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"
                        android:ems="10"
                        android:focusableInTouchMode="false" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <EditText
                            android:id="@+id/editText_time_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/explainTitle"
                            android:inputType="textPersonName"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1">

                    <com.example.kamal.saatzanhamrah.CustumButton
                        android:id="@+id/button_time_registerHandDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="1dp"
                        android:text="ثبت زمان" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

